<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <AddinReference Include="MonoDevelop.DesignerSupport" />
    <AddinReference Include="MonoDevelop.SourceEditor2" />
    <AddinReference Include="MonoDevelop.DotNetCore" />
    <AddinReference Include="MonoDevelop.PackageManagement" />
    <AddinReference Include="MonoDevelop.TextEditor" />
    <AddinReference Include="MonoDevelop.TextEditor.Cocoa" />
    <AddinReference Include="MonoDevelop.Refactoring" />
  </ItemGroup>
</Project>
